<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: aqua;
}
.container{
    background-color:burlywood;
    padding: 20px;
    width: 60%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.head{
    margin: 15px 20px;

}
.head h1{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.ans1,.ans2,.ans3,.ans4{
    background-color: white;
    margin-top: 10px;
}
h4{
    display: inline;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
button{
    padding: 20px 30px;
    background-color: rgb(230, 62, 62);
    color: white;
    border: 1px solid rgb(77, 76, 76);
}
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="head">
                <h1>In web design,what does CSS stand for?</h1>
            </div>
            <div class="ans1"onclick="red1()">
                <button class="wrong1" onclick="red1()">A</button>
                <h4>Counter Strike Source</h4>
            </div>
            <div class="ans2" onclick="red2()">
                <button class="wrong2" onclick="red2()">B</button>
                <h4>Corrective Style Sheet</h4>
            </div>
            <div class="ans3" onclick="red3()">
                <button class="wrong3" onclick="red3()">C</button>
                <h4>Computer Style Sheet</h4>
            </div>
            <div class="ans4" onclick="green()">
                <button class="answer" onclick="green()">D</button>
                <h4>Cascading Style Sheet</h4>
            </div>
        </div>
    
    
</body>
</html>

    <script>var colorchange=document.getElementsByClassName("container");
        function green(){
            document.getElementsByClassName("ans4")[0].style.backgroundColor="green";
            document.getElementsByClassName("answer")[0].style.backgroundColor="green";
        }
        function red3(){
            document.getElementsByClassName("ans3")[0].style.backgroundColor="red";
            document.getElementsByClassName("wrong3")[0].style.backgroundColor="red";
        }
        function red2(){
            document.getElementsByClassName("ans2")[0].style.backgroundColor="red";
            document.getElementsByClassName("wrong2")[0].style.backgroundColor="red";
        }
        function red1(){
            document.getElementsByClassName("ans1")[0].style.backgroundColor="red";
            document.getElementsByClassName("wrong1")[0].style.backgroundColor="red";
        }

    </script>
